<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoverioController/Scripts/MoverioTutorialController.cs">
    <Files>
      <File FileName="Assets/MoverioController/Scripts/MoverioTutorialController.cs" Line="72" Column="1" />
      <File FileName="Assets/MoverioController/Scripts/MoverioController.cs" Line="1" Column="1" />
      <File FileName="Assets/MoverioController/Scripts/HeadTrackingAR.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>